# DingDingDiceBot

./: DingDingDiceBot.sln  LICENSE  README.md
DingDingDiceBot/: DiceUtilities.cs  DingDingDiceBot.csproj  DingDingDiceBot.xml  MarkDownText.cs  RequestJson.cs  ResponeJson.cs  TextContent.cs
DingDingDiceBot/CmdHelper/: BinaryOperator.cs  CalcResult.cs  CommandParser.cs  FunctionToken.cs  IOperatorOrFunction.cs  IResultConverter.cs  InternalCalcsResultParametersPool.cs  InternalLongParametersPool.cs  InternalStringBuilderWapper.cs  ParseContext.cs  Token.cs  TokenType.cs
DingDingDiceBot/CmdHelper/Tokens/: BinaryOperator.cs  CalcResult.cs  Comma.cs  IOperatorOrFunction.cs  IResultConverter.cs  Int32Operand.cs  LeftParenthesis.cs  RandomOperand.cs  RightParenthesis.cs  WhiteSpace.cs
DingDingDiceBot/CmdHelper/Tokens/BinaryOperators/: Addition.cs  DivisionCeiling.cs  DivisionFloor.cs  Multiplication.cs  Subtraction.cs
DingDingDiceBot/docs/: DingDingDiceBot.md
DingDingDiceBot/docs/DingDingDiceBot/: DiceUtilities.md  MarkDownText.md  RequestJson.md  ResponeJson.md  TextContent.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper/: BinaryOperator.md  CommandParser.md  FunctionToken.md  Token.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper.Tokens/: BinaryOperator.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper.Tokens/BinaryOperator/: BinaryOperator.md  CalcCore.md  Name.md  Precedence.md  TryGetOperator.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper/BinaryOperator/: BinaryOperator.md  CalcCore.md  Name.md  Precedence.md  PrecedenceOfAdditionAndSubtraction.md  PrecedenceOfMultiplicationAndDivision.md  TryGetOperator.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper/CommandParser/: RegisterToken.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper/FunctionToken/: CalcCore.md  FunctionToken.md  Name.md  ParameterCount.md
DingDingDiceBot/docs/DingDingDiceBot.CmdHelper/Token/: Token.md
(+13 files in other folders)
